spring.application.name=notification-service

#port
server.port = 5009

#eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dienthao131@gmail.com
spring.mail.password=gljlbiffbwlvbpcp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8