spring.application.name=rating-service

#port
server.port = 5008

#eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#mongodb properties
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ratingservice

server.error.include-stacktrace=never

