spring.application.name=user-service

#port
server.port = 5004

#eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=12345

#spring.datasource.driver-class-name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#show SQL
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

server.error.include-stacktrace=never

#jwt
jwt.expiration = 2592000
jwt.expiration-refresh-token = 5184000
jwt.secretkey = TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

api.prefix = /api/v1