# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=product-service

#port
server.port = 5007

#eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductService
spring.datasource.username=postgres
spring.datasource.password=190723

#spring.datasource.driver-class-name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#show SQL
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

server.error.include-stacktrace=never




